Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.drivers.plugwise-mqtt.network
Bundle-SymbolicName: org.doggateway.drivers.plugwise-mqtt.network
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.addons.mqtt.library.transport,
 it.polito.elite.dog.addons.mqtt.library.transport.tasks,
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/plugwisemqtt.xml
Export-Package: org.doggateway.drivers.plugwise.mqtt.network,
 org.doggateway.drivers.plugwise.mqtt.network.info,
 org.doggateway.drivers.plugwise.mqtt.network.interfaces,
 org.doggateway.drivers.plugwise.mqtt.network.messages
Bundle-ActivationPolicy: lazy
