Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.drivers.plugwise-mqtt.network
Bundle-SymbolicName: org.doggateway.drivers.plugwise-mqtt.network
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.annotation;version="2.11.2",
 com.fasterxml.jackson.core;version="2.11.2",
 com.fasterxml.jackson.databind;version="2.11.2",
 it.polito.elite.dog.addons.mqtt.library.transport,
 it.polito.elite.dog.addons.mqtt.library.transport.tasks,
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/plugwisemqtt.xml
Export-Package: org.doggateway.drivers.plugwise.mqtt.network,
 org.doggateway.drivers.plugwise.mqtt.network.info,
 org.doggateway.drivers.plugwise.mqtt.network.interfaces,
 org.doggateway.drivers.plugwise.mqtt.network.messages
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.doggateway.drivers.plugwise-mqtt.network
