Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.drivers.plugwise-mqtt.gateway
Bundle-SymbolicName: org.doggateway.drivers.plugwise-mqtt.gateway
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.doggateway.drivers.plugwise.mqtt.network,
 org.doggateway.drivers.plugwise.mqtt.network.info,
 org.doggateway.drivers.plugwise.mqtt.network.interfaces,
 org.doggateway.drivers.plugwise.mqtt.network.messages,
 org.osgi.framework,
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.device,
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/plugwise-gateway.xml
Export-Package: org.doggateway.drivers.plugwise.mqtt.device
