Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.doggateway.drivers.plugwise-mqtt.meteringpoweroutlet
Bundle-SymbolicName: org.doggateway.drivers.plugwise-mqtt.meteringpoweroutlet
Bundle-Version: 1.0.0
Bundle-Vendor: The Dog Gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.doggateway.drivers.plugwise.mqtt.device,
 org.doggateway.drivers.plugwise.mqtt.network,
 org.doggateway.drivers.plugwise.mqtt.network.info,
 org.doggateway.drivers.plugwise.mqtt.network.interfaces,
 org.doggateway.drivers.plugwise.mqtt.network.messages,
 org.osgi.framework,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/plugwise-meteringpoweroutlet.xml
Bundle-ActivationPolicy: lazy
