output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/plugwise-gateway.xml,\
               OSGI-INF/,\
               deviceTemplates/
source.. = src/
src.includes = deviceTemplates/MeteringPowerOutlet.vm
